cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           suggestion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Skyb0rg007/suggestion#readme>
homepage:       https://github.com/Skyb0rg007/suggestion#readme
bug-reports:    https://github.com/Skyb0rg007/suggestion/issues
author:         Skye Soss
maintainer:     skyler.soss@gmail.com
copyright:      2021 Skye Soss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Skyb0rg007/suggestion

library
  exposed-modules:
      Language.Suggestion.Eval
      Language.Suggestion.Parse
      Language.Suggestion.Prelude
      Language.Suggestion.Types
      SExpr.Parse
      SExpr.Print
      SExpr.Types
  other-modules:
      Paths_suggestion
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmark
    , containers
    , megaparsec
    , mtl
    , recursion-schemes
    , srcloc
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable suggestion-exe
  main-is: Main.hs
  other-modules:
      Paths_suggestion
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmark
    , containers
    , megaparsec
    , mtl
    , recursion-schemes
    , srcloc
    , suggestion
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite suggestion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_suggestion
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmark
    , containers
    , megaparsec
    , mtl
    , recursion-schemes
    , srcloc
    , suggestion
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
